# ── Stage 1: Install dependencies ─────────────────────────────
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/worker/package.json ./apps/worker/
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/

RUN pnpm install --frozen-lockfile

# ── Stage 2: Build ────────────────────────────────────────────
FROM deps AS builder

COPY turbo.json ./
COPY packages/config/ ./packages/config/
COPY packages/types/ ./packages/types/
COPY apps/api/prisma/ ./apps/api/prisma/
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
COPY apps/worker/ ./apps/worker/

# Worker imports the API's generated Prisma client
RUN cd apps/api && npx prisma generate
RUN pnpm --filter @centrai/types build
RUN pnpm --filter @centrai/worker build

# ── Stage 3: Production runtime ───────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache openssl tini
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules/ ./node_modules/

COPY --from=builder /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=builder /app/apps/worker/dist/ ./apps/worker/dist/
COPY --from=builder /app/apps/worker/node_modules/ ./apps/worker/node_modules/

# Worker references API's generated Prisma client via relative import
COPY --from=builder /app/apps/api/src/generated/ ./apps/api/src/generated/
COPY --from=builder /app/apps/api/node_modules/ ./apps/api/node_modules/
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json

COPY --from=builder /app/packages/types/ ./packages/types/
COPY --from=builder /app/packages/config/package.json ./packages/config/package.json

EXPOSE 0

ENTRYPOINT ["tini", "--"]
CMD ["node", "apps/worker/dist/main.js"]
