# ── Stage 1: Install dependencies ─────────────────────────────
FROM node:22-alpine AS deps

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
RUN apk add --no-cache openssl

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/

RUN pnpm install --frozen-lockfile

# ── Stage 2: Build ────────────────────────────────────────────
FROM deps AS builder

# prisma.config.ts resolves DATABASE_URL at load time; generate does not connect to the DB
ENV DATABASE_URL="postgresql://centrai:centrai@localhost:5432/centrai_chat?schema=public"

COPY turbo.json ./
COPY packages/config/ ./packages/config/
COPY packages/types/ ./packages/types/
COPY apps/api/ ./apps/api/

RUN pnpm --filter @centrai/types build
RUN cd apps/api && npx prisma generate
RUN pnpm --filter @centrai/api build

# ── Stage 3: Production runtime ───────────────────────────────
FROM node:22-alpine AS runner

RUN apk add --no-cache openssl tini
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/node_modules/ ./node_modules/

COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/dist/ ./apps/api/dist/
COPY --from=builder /app/apps/api/node_modules/ ./apps/api/node_modules/
COPY --from=builder /app/apps/api/prisma/ ./apps/api/prisma/
COPY --from=builder /app/apps/api/prisma.config.ts ./apps/api/prisma.config.ts
COPY --from=builder /app/apps/api/src/generated/ ./apps/api/src/generated/

COPY --from=builder /app/packages/types/ ./packages/types/
COPY --from=builder /app/packages/config/package.json ./packages/config/package.json

# tsx is needed to run prisma/seed.ts on first boot
RUN npm install --no-save tsx@4

COPY docker/entrypoint-api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 4000

ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/entrypoint.sh"]
